# java-ddd-films-microservice

./: pom.xml
app/: .gitignore  pom.xml
app/src/main/java/com/films/system/films/: AppConfig.java  FilmsServiceApplication.java
app/src/main/java/com/films/system/films/configuration/: OpenApiConfiguration.java
app/src/main/java/com/films/system/films/controllers/: FilmsController.java
app/src/main/java/com/films/system/films/exception/handler/: FilmControllerAdvice.java
app/src/main/resources/: application.yaml  bootstrap.yaml  init-schema.sql
application/: pom.xml
application/src/main/java/com/films/system/films/application/adapters/input/message/listener/: CommentCreatedEventListenerImpl.java
application/src/main/java/com/films/system/films/application/adapters/input/service/: FilmApplicationServiceImpl.java
application/src/main/java/com/films/system/films/application/adapters/input/usecases/: FilmCreatorImpl.java  FilmDeleterImpl.java  FilmFinderImpl.java  FilmImageAdderImpl.java
application/src/main/java/com/films/system/films/application/dto/: FilmAddImageDto.java  FilmCreateDto.java  FilmResponseDto.java
application/src/main/java/com/films/system/films/application/exceptions/: FilmApplicationException.java  FilmNotFoundException.java
application/src/test/java/com/films/system/films/application/: FilmApplicationTestConfiguration.java
application/src/test/java/com/films/system/films/application/service/: FilmApplicationServiceTest.java
application/src/test/java/com/films/system/films/application/usecases/: FilmCreatorTest.java  FilmDeleterTest.java  FilmFinderTest.java
domain/: pom.xml
domain/src/main/java/com/films/system/films/domain/events/: FilmCreatedEvent.java  FilmDeletedEvent.java  FilmEvent.java  FilmImageAddedEvent.java
domain/src/main/java/com/films/system/films/domain/exception/: FilmDomainException.java
domain/src/main/java/com/films/system/films/domain/models/: Comment.java  Film.java
domain/src/main/java/com/films/system/films/domain/ports/input/message/listener/: CommentCreatedEventListener.java  CommentDeletedEventListener.java
domain/src/main/java/com/films/system/films/domain/ports/input/service/: FilmApplicationService.java  FilmDomainService.java
domain/src/main/java/com/films/system/films/domain/ports/input/usecases/: FilmCreator.java  FilmDeleter.java  FilmFinder.java  FilmImageAdder.java
domain/src/main/java/com/films/system/films/domain/ports/output/message/publisher/: FilmCreatedRequestMessagePublisher.java  FilmDeletedRequestMessagePublisher.java  FilmImageAddedMessagePublisher.java
domain/src/main/java/com/films/system/films/domain/ports/output/repository/: FilmRepository.java
domain/src/main/java/com/films/system/films/domain/valueobjects/: FilmLaunchDate.java  FilmMeanRating.java  FilmTitle.java
domain/src/test/java/com/films/system/films/domain/: FilmCreatedEventMother.java  FilmDeletedEventMother.java  FilmIdMother.java  FilmLaunchDateMother.java  FilmMother.java  FilmRequestMother.java  FilmTitleMother.java  ImageIdMother.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/films/system/films/infrastructure/adapter/output/repository/: FilmRepositoryImpl.java
infrastructure/src/main/java/com/films/system/films/infrastructure/entity/: FilmEntity.java
infrastructure/src/main/java/com/films/system/films/infrastructure/mapper/: FilmsMapper.java
infrastructure/src/main/java/com/films/system/films/infrastructure/repository/: FilmJpaRepository.java
infrastructure/src/test/java/com/films/system/films/infrastructure/: FilmInfrastructureTestConfiguration.java
infrastructure/src/test/java/com/films/system/films/infrastructure/adapter/output/repository/: FilmRepositoryTest.java
infrastructure/src/test/java/com/films/system/films/infrastructure/entity/: FilmEntityMother.java
infrastructure/src/test/java/com/films/system/films/infrastructure/mapper/: FilmsMapperTest.java
messaging/: pom.xml
messaging/src/main/java/com/films/system/films/messaging/config/: FilmMessagingConfigData.java
messaging/src/main/java/com/films/system/films/messaging/listener/kafka/: CommentCreatedKafkaListener.java
messaging/src/main/java/com/films/system/films/messaging/mapper/: CommentMessagingDataMapper.java  FilmMessagingDataMapper.java
messaging/src/main/java/com/films/system/films/messaging/producer/kafka/: FilmCreatedKafkaMessagePublisher.java  FilmDeletedKafkaMessagePublisher.java  FilmImageAddedKafkaMessagePublisher.java
